-- MySQL Script generated by MySQL Workbench
-- Sat Jun 29 11:32:27 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sesiones` DEFAULT CHARACTER SET utf8 ;
USE `sesiones` ;

-- -----------------------------------------------------
-- Table `mydb`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sesi`.`Usuario` (
  `Documento` INT NOT NULL,
  `Clave` VARCHAR(45) NULL,
  `Dependencia` VARCHAR(45) NULL,
  PRIMARY KEY (`Documento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Clase`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Clase` (
  `Numero` INT NOT NULL,
  `Fecha` DATE NULL,
  `Asignatura` VARCHAR(45) NULL,
  `Tema` VARCHAR(45) NULL,
  `HoraIncio` VARCHAR(45) NULL,
  `HoraFin` VARCHAR(45) NULL,
  `Profesor` VARCHAR(45) NULL,
  PRIMARY KEY (`Numero`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Docente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Docente` (
  `Documento` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `Apellido` VARCHAR(45) NULL,
  `CorreoElectronico` VARCHAR(45) NULL,
  `Telefono` VARCHAR(45) NULL,
  PRIMARY KEY (`Documento`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;